<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			body {
				background-color: #d5e1ef;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			.container {
				display: flex;
				flex-wrap: wrap;
				background-color: white;
				justify-content: center;
				align-items: center;
				box-shadow: 0 0 5px darkgray;
				margin: 7% auto;
				border-radius: 1.5em;
				max-width: 480px;
			}
			img {
				width: 90%;
				margin: 5% 5% 0;
				border-radius: 3%;
			}
			.card-content {
				padding: 3%;
				text-align: center;
			}
			.card-content h2 {
				margin: 0.5em 5%;
				font-size: 2rem;
			}
			.card-content p {
				margin: 0.5em 5%;
				font-size: 1.2em;
				color: #555;
				line-height: 1.5;
				padding: 1%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img class="card-img" src="./images/image-qr-code.png" alt="qr code" />
			<div class="card-content">
				<h2>Improve your front-end skills by building projects</h2>
				<p>
					Scan the QR code to visit Frontend Mentor and take your coding skills
					to the next level
				</p>
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
